# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Verlihub configuration

# The directory where the verlihub config files are
CONFIGDIR="/etc/verlihub"

# The location of the verlihub binary
VERLIBIN="/usr/local/bin/verlihub"

# Specify which user should run verlihub
PROCESS_OWNER="root"
